apiVersion: v1
kind: Secret
metadata:
    name: demoapp-credentials
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:SorsB2g=,iv:YxD3IyyZC4I4H0NWAI5JIDnfqXm1s0w0Du8jKZ3KxXU=,tag:+o6deO5vtEzmdf+z4pDHoQ==,type:str]
    password: ENC[AES256_GCM,data:cmG3kvioC6TOzA==,iv:R3IERDfXvW0aDbY9HEb2OUznXtuyBBQsshY4fV4yFLo=,tag:EbjTuutzNDwXim2DbVrkag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://gitopsdemokeyvaultgirish.vault.azure.net
          name: sops-key
          version: 4678939e609b4cf0bf1381140b248e35
          created_at: "2021-09-10T17:28:38Z"
          enc: Xe8AkIxZmHwhVH-S5PbqzqnK9eH-jbvDCM7FZVskrhI4wIVsWE3qClZ4sEph9It84BjxpGjBwNKmAs5Hh00Gh4Chjl0l9umZJUsaoQBFNU-TC_LifxB2tWLAOgKwggQChB34tw8GFrz3qHi-M0ul2IhK8eQxzql6Qg29VBJM3SzQQ6tuAvxFQmXZL3z4MOTjWWSJlHSzIVffxsx3bMvT-qmjs1dS9oa1Ch_-yaRcOpLOtvHYpdZBSE_whjQJ_Q2SVsipksofijJ639fHWl3GCyRUpr3dYMyU-CeI8wlhmqrElABQJ-xg9EuzUewmR05WxW96r9Q96Y32wavwZRy-UA
    hc_vault: []
    age: []
    lastmodified: "2021-09-10T17:28:40Z"
    mac: ENC[AES256_GCM,data:mIKZ0cBJf0d9bci6PAEnDXalj4BzjKCjK92MGNBKdZqX9jXi0zyNcFkCgfZQYV4CPoFdJ91A+K5vyX5EZMT+OPMkB6Xan1PIcUz11Hc4qBPveRZlfW16KqP4kzH7/DMLo9vNRHsQZVzc8FCbcBxdYgVvbakVgzMH7XsPXH0tHZI=,iv:zAF+TbMrMykmxcY8opcFNTNS1WokI+WV4OXNUOGk35s=,tag:g45UBS6cmxrfERoxHiB+ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
